# microservices-ecosystem

./: .env  README.md  docker-compose.yml  redis-init.sh
Microservice-GGO-Cuentas/: .env  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
Microservice-GGO-Cuentas/src/main/java/com/divisas/guardadito_go/microservice_ggo_cuentas/: MicroserviceGgoCuentasApplication.java  ServletInitializer.java
Microservice-GGO-Cuentas/src/main/resources/: application.properties
Microservice-GGO-Cuentas/src/test/java/com/divisas/guardadito_go/microservice_ggo_cuentas/: MicroserviceGgoCuentasApplicationTests.java
crud-cuentas/: .env  Dockerfile  pom.xml
crud-cuentas/src/main/java/com/divisas/crud_cuentas/: CrudCuentasApplication.java  ServletInitializer.java
crud-cuentas/src/main/java/com/divisas/crud_cuentas/controller/: CrudController.java
crud-cuentas/src/main/java/com/divisas/crud_cuentas/dto/: CuentasRequest.java  CuentasResponse.java
crud-cuentas/src/main/java/com/divisas/crud_cuentas/model/: CuentaTB.java
crud-cuentas/src/main/java/com/divisas/crud_cuentas/repository/: CuentaRepository.java
crud-cuentas/src/main/java/com/divisas/crud_cuentas/service/: ICuentaService.java
crud-cuentas/src/main/resources/: application.properties
crud-cuentas/src/test/java/com/divisas/crud_cuentas/: CrudCuentasApplicationTests.java
middlewere-cuentas/: Dockerfile  pom.xml
middlewere-cuentas/src/main/java/com/divisas/guardadito_go/middlewere_cuentas/: MiddlewereCuentasApplication.java  ServletInitializer.java
middlewere-cuentas/src/main/java/com/divisas/guardadito_go/middlewere_cuentas/controller/: MiddlewareController.java
middlewere-cuentas/src/main/java/com/divisas/guardadito_go/middlewere_cuentas/dto/request/: BusquedaCuentaRequest.java
middlewere-cuentas/src/main/java/com/divisas/guardadito_go/middlewere_cuentas/dto/response/: BusquedaCuentaResponse.java  Cliente.java  ClienteUnico.java  Cuenta.java  Direccion.java  ErrorResponse.java  Identificacion.java  Ocupacion.java  Resultado.java
middlewere-cuentas/src/main/resources/: application.properties
middlewere-cuentas/src/test/java/com/divisas/guardadito_go/middlewere_cuentas/: MiddlewereCuentasApplicationTests.java
(+24 files in other folders)
