spring.application.name=microservice-ggo-cuentas

server.port=8082
server.servlet.context-path=/pagos/divisas/guardadito-go/gestion-cuentas/v1

# Redis configuration
spring.data.redis.host=${SPRING_REDIS_URL}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=${SPRING_REDIS_TIMEOUT}

# External microservice configuration
external.microservice.url=http://localhost:8081/api/cuentas/buscar
external.microservice.method=POST
external.microservice.timeout=2000

# Logging
logging.level.com.divisas.guardadito_go.microservice_ggo_cuentas=DEBUG
